<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginBottom="10dp"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/imgIcon3"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/ic_launcher" />
    <LinearLayout
        android:layout_width="196dp"
        android:layout_height="82dp"
        android:layout_weight="0.72"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/txtTitle3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Large Text"
            android:textColor="#000000"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <android.support.v7.widget.AppCompatCheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="2sp"
            android:id="@+id/radioBtn"
            android:background="#75eac5"
            android:layout_weight="1"
            />
    </LinearLayout>



</LinearLayout>