<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.parkdusang.healthtrainer">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Trainermode"
            android:label="@string/title_activity_trainermode"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".customermode" />
        <activity android:name=".Login" />
        <activity android:name=".AddCustomer" />
        <activity android:name=".Register" />
        <activity android:name=".Customercontent1" />
        <activity android:name=".Customercontent2" />
        <activity android:name=".Customercontent3" />
        <activity android:name=".CustomerInformation" />
        <activity android:name=".Setexercise" />
        <activity android:name=".Customercontent4"></activity>
    </application>

</manifest>
